<!DOCTYPE html>
<html lang="en">

<head>
    <title>SpaceX</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" /> </head>

<body>
    
    <div class="spacex-wrapper">
      <div class="spacex-inner-wrapper">
          <h2>SpaceX Launch Programs</h2>
          
        <div class="spacex-bottom-wrapper">
          <div class="spacexinner-bottom-wrapper">
            <div class="left-spacex-wrap">
              <div class="spacex-filter-wrap">
                <div class="spacex-innerfilter">
                    <h3>Filters</h3>
                    <div class="spacexfiter-year">
                        <div class="common-filterhead">
                         <h4>Launch Year</h4>
                        </div><!--End of the common filter head-->
                     <div class="spacexfilter-inneryear">
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2006</a>
                         </div><!--End of the individual year filter-->
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2007</a>
                         </div><!--End of the individual year filter-->
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2008</a>
                         </div><!--End of the individual year filter-->
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2009</a>
                         </div><!--End of the individual year filter-->
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2010</a>
                         </div><!--End of the individual year filter-->
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2011</a>
                         </div><!--End of the individual year filter-->
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2012</a>
                         </div><!--End of the individual year filter-->
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2013</a>
                         </div><!--End of the individual year filter-->
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2014</a>
                         </div><!--End of the individual year filter-->
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2015</a>
                         </div><!--End of the individual year filter-->
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2016</a>
                         </div><!--End of the individual year filter-->
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2017</a>
                         </div><!--End of the individual year filter-->
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2018</a>
                         </div><!--End of the individual year filter-->
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2019</a>
                         </div><!--End of the individual year filter-->
                        <div class="individual-yearfilter spacexfilter">
                          <a href="javascript:void(0)">2020</a>
                         </div><!--End of the individual year filter-->
                         
                        </div><!--End of the spacex filter inner year-->
                    </div><!--End of the spacex filter year-->
                    
                    <div class="spacexfilter-launch">
                        <div class="common-filterhead">
                         <h4> Successful Launch</h4>
                        </div><!--End of the common filter head-->
                     <div class="spacexfilter-innerlaunch">
                        <div class="individualspacex-launch spacexfilter" block-name="launch_success">
                         <a href="javascript:void(0)">True</a>
                         </div><!--End of the individual spacex lauch-->
                        <div class="individualspacex-launch spacexfilter" block-name="launch_success">
                         <a href="javascript:void(0)">False</a>
                         </div><!--End of the individual spacex lauch-->
                         
                        </div><!--End of the spacex filter inner launch-->
                    </div><!--end of the spacex filter launch-->
                    
                    
                    <div class="spacexfilter-landing">
                        <div class="common-filterhead">
                         <h4> Successful Landing</h4>
                        </div><!--End of the common filter head-->
                     <div class="spacexfilter-innerlanding">
                        <div class="individualspacex-landing spacexfilter">
                         <a href="javascript:void(0)">True</a>
                         </div>
                         <div class="individualspacex-landing spacexfilter">
                         <a href="javascript:void(0)">False</a>
                         </div>
                         
                        </div><!--End of the spacex filter inner landing    -->
                    </div><!--End of the spacex filter landing-->
                    
                    
                  </div><!--End of the space x inner filter-->
                </div><!--End of the space x filter wrap-->
              </div><!--End of the left spacex wrap-->
              <div class="right-spacex-wrap">
               <div class="spacex-filter-content">
                  <div class="spacex-innerfilter-content">
                      <div id="spacediv">
                   
                       
                      <!--End of the individual spacex-->
                      </div><!--End of the space div-->
                   </div><!--End of the space inner filter content-->
                  </div><!--End of the space filter content-->
              </div><!--End of the right spacex wrap-->
          </div><!--End of the space inner bottom wrapper-->
        </div>  <!--End of the spacex bottom wrapper-->
          
          
        <div class="spacedeveloper-wrapper">
          <div class="spacedeveloper-innerwrap">
            <span class="developer-label">Developed by:</span>
              <span class="developer-name">Raj Mehta</span>
            </div><!--end of the space developer inner wrap-->
          </div>  <!--End of the space developer wrapper-->
          
        </div><!--End of the spacex inner wrapper-->
    </div><!--End of the left spacex wrapper-->
   
    <!--End of the login journery wrapper-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
